rm: cannot remove 'pfqs_condensation_test0_0.02_video/data*'rm: cannot remove 'pfqs_condensation_test0_0.06_video/data*'rm: cannot remove 'pfqs_condensation_test0_0.10_video/data*': No such file or directory
: No such file or directory
: No such file or directory
rm: cannot remove 'pfqs_condensation_test0_0.06_video/histogram*': No such file or directoryrm: 
rm: cannot remove 'pfqs_condensation_test0_0.02_video/histogram*'cannot remove 'pfqs_condensation_test0_0.10_video/histogram*': No such file or directory
: No such file or directory
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.02_video/data%03d.png':
  Duration: 00:00:01.56, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1000 [SAR 3780:3780 DAR 8:5], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560e3933f8c0] using SAR=1/1
[libx264 @ 0x560e3933f8c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560e3933f8c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x560e3933f8c0] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=31 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.02-gnuplot-density.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1000 [SAR 1:1 DAR 8:5], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.0 q=-1.0 Lsize=    2060kB time=00:00:03.60 bitrate=4686.9kbits/s speed=4.44x    
video:2058kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.064807%
[libx264 @ 0x560e3933f8c0] frame I:1     Avg QP:15.61  size: 74182
[libx264 @ 0x560e3933f8c0] frame P:10    Avg QP:23.74  size: 57976
[libx264 @ 0x560e3933f8c0] frame B:28    Avg QP:25.74  size: 51899
[libx264 @ 0x560e3933f8c0] consecutive B-frames:  2.6%  5.1%  0.0% 92.3%
[libx264 @ 0x560e3933f8c0] mb I  I16..4: 46.0% 20.7% 33.3%
[libx264 @ 0x560e3933f8c0] mb P  I16..4:  9.5%  0.8% 18.1%  P16..4:  5.3%  5.9%  3.9%  0.0%  0.0%    skip:56.6%
[libx264 @ 0x560e3933f8c0] mb B  I16..4: 10.6%  0.7%  4.6%  B16..8:  8.9% 10.7%  5.8%  direct: 2.1%  skip:56.6%  L0:54.2% L1:44.1% BI: 1.7%
[libx264 @ 0x560e3933f8c0] 8x8 transform intra:6.0% inter:2.4%
[libx264 @ 0x560e3933f8c0] coded y,uvDC,uvAC intra: 74.7% 61.3% 50.5% inter: 14.6% 11.9% 9.3%
[libx264 @ 0x560e3933f8c0] i16 v,h,dc,p: 39% 23% 36%  2%
[libx264 @ 0x560e3933f8c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35%  8% 56%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x560e3933f8c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 18% 36%  2%  2%  2%  1%  2%  2%
[libx264 @ 0x560e3933f8c0] i8c dc,h,v,p: 62% 18% 19%  1%
[libx264 @ 0x560e3933f8c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560e3933f8c0] ref P L0: 46.1%  2.3% 27.7% 23.8%
[libx264 @ 0x560e3933f8c0] ref B L0: 62.2% 27.6% 10.2%
[libx264 @ 0x560e3933f8c0] ref B L1: 81.5% 18.5%
[libx264 @ 0x560e3933f8c0] kb/s:4322.30
rm: cannot remove 'pfqs_condensation_test0_0.02_sigmaIK/data*': No such file or directory
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.10_video/data%03d.png':
  Duration: 00:00:02.04, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1000 [SAR 3780:3780 DAR 8:5], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.06_video/data%03d.png':
  Duration: 00:00:02.04, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1000 [SAR 3780:3780 DAR 8:5], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558017b87400] using SAR=1/1
[libx264 @ 0x564e245a4e40] using SAR=1/1
[libx264 @ 0x564e245a4e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558017b87400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564e245a4e40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x558017b87400] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x558017b87400] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=31 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.06-gnuplot-density.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1000 [SAR 1:1 DAR 8:5], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[libx264 @ 0x564e245a4e40] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=31 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.10-gnuplot-density.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1000 [SAR 1:1 DAR 8:5], q=2-31frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    , 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.0 q=-1.0 Lsize=     461kB time=00:00:04.80 bitrate= 787.1kbits/s speed=6.05x    
video:460kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.316483%
[libx264 @ 0x564e245a4e40] frame I:1     Avg QP:19.56  size: 75462
[libx264 @ 0x564e245a4e40] frame P:13    Avg QP:22.02  size: 13773
[libx264 @ 0x564e245a4e40] frame B:37    Avg QP:27.76  size:  5827
[libx264 @ 0x564e245a4e40] consecutive B-frames:  2.0%  3.9%  0.0% 94.1%
[libx264 @ 0x564e245a4e40] mb I  I16..4: 22.7% 49.0% 28.3%
[libx264 @ 0x564e245a4e40] mb P  I16..4:  1.3%  2.9%  2.3%  P16..4:  1.4%  0.6%  0.3%  0.0%  0.0%    skip:91.4%
[libx264 @ 0x564e245a4e40] mb B  I16..4:  1.4%  0.3%  1.0%  B16..8:  2.8%  0.9%  0.5%  direct: 0.6%  skip:92.6%  L0:41.9% L1:56.0% BI: 2.1%
[libx264 @ 0x564e245a4e40] 8x8 transform intra:34.4% inter:15.7%
[libx264 @ 0x564e245a4e40] coded y,uvDC,uvAC intra: 41.1% 51.6% 36.8% inter: 1.5% 1.0% 0.1%
[libx264 @ 0x564e245a4e40] i16 v,h,dc,p: 63% 10% 25%  1%
[libx264 @ 0x564e245a4e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50%  8% 36%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x564e245a4e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 16% 38%  5%  4%  3%  3%  3%  3%
[libx264 @ 0x564e245a4e40] i8c dc,h,v,p: 63% 10% 25%  2%
[libx264 @ 0x564e245a4e40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564e245a4e40] ref P L0: 82.7%  1.9% 12.9%  2.5%
[libx264 @ 0x564e245a4e40] ref B L0: 73.7% 24.8%  1.6%
[libx264 @ 0x564e245a4e40] ref B L1: 88.1% 11.9%
[libx264 @ 0x564e245a4e40] kb/s:737.43
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.02_sigmaIK/data%03d.png':
  Duration: 00:00:01.52, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
rm: cannot remove 'pfqs_condensation_test0_0.10_sigmaIK/data*': No such file or directory
[libx264 @ 0x564baf789180] using SAR=1/1
[libx264 @ 0x564baf789180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564baf789180] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x564baf789180] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.02_sigmaIK/pfqs_condensation_test0_0.02_sigmaIK_xx.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.0 q=-1.0 Lsize=    1259kB time=00:00:04.80 bitrate=2148.6kbits/s speed=5.21x    
video:1258kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.116952%
[libx264 @ 0x558017b87400] frame I:1     Avg QP:19.26  size: 59827
[libx264 @ 0x558017b87400] frame P:14    Avg QP:22.20  size: 29302
[libx264 @ 0x558017b87400] frame B:36    Avg QP:25.66  size: 22693
[libx264 @ 0x558017b87400] consecutive B-frames:  5.9%  0.0%  0.0% 94.1%
[libx264 @ 0x558017b87400] mb I  I16..4: 25.4% 48.3% 26.3%
[libx264 @ 0x558017b87400] mb P  I16..4:  4.1%  4.0%  6.4%  P16..4:  6.4%  4.9%  2.9%  0.0%  0.0%    skip:71.3%
[libx264 @ 0x558017b87400] mb B  I16..4:  3.7%  0.6%  1.7%  B16..8:  9.6%  8.2%  3.4%  direct: 2.9%  skip:69.8%  L0:52.9% L1:45.7% BI: 1.4%
[libx264 @ 0x558017b87400] 8x8 transform intra:24.5% inter:10.8%
[libx264 @ 0x558017b87400] coded y,uvDC,uvAC intra: 57.9% 51.3% 35.1% inter: 10.1% 6.2% 0.7%
[libx264 @ 0x558017b87400] i16 v,h,dc,p: 43% 19% 36%  2%
[libx264 @ 0x558017b87400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40%  8% 46%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x558017b87400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15% 44%  5%  3%  3%  2%  2%  3%
[libx264 @ 0x558017b87400] i8c dc,h,v,p: 66% 13% 19%  1%
[libx264 @ 0x558017b87400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558017b87400] ref P L0: 48.4%  3.5% 25.7% 22.3%
[libx264 @ 0x558017b87400] ref B L0: 63.3% 26.8%  9.9%
[libx264 @ 0x558017b87400] ref B L1: 81.1% 18.9%
[libx264 @ 0x558017b87400] kb/s:2018.85
rm: cannot remove 'pfqs_condensation_test0_0.06_sigmaIK/data*': No such file or directory
frame=   35 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
frame=   38 fps=0.0 q=-1.0 Lsize=     191kB time=00:00:03.50 bitrate= 447.6kbits/s speed=4.25x    
video:190kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.532349%
[libx264 @ 0x564baf789180] frame I:1     Avg QP:18.11  size: 15329
[libx264 @ 0x564baf789180] frame P:37    Avg QP:23.90  size:  4832
[libx264 @ 0x564baf789180] mb I  I16..4: 33.2% 62.8%  4.0%
[libx264 @ 0x564baf789180] mb P  I16..4:  2.1%  3.6%  1.3%  P16..4:  1.1%  0.1%  0.1%  0.0%  0.0%    skip:91.7%
[libx264 @ 0x564baf789180] 8x8 transform intra:54.8% inter:14.2%
[libx264 @ 0x564baf789180] coded y,uvDC,uvAC intra: 6.0% 21.7% 16.3% inter: 0.2% 0.2% 0.2%
[libx264 @ 0x564baf789180] i16 v,h,dc,p: 64% 35%  1%  0%
[libx264 @ 0x564baf789180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30%  4% 65%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x564baf789180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 23% 41%  1%  2%  1%  1%  1%  1%
[libx264 @ 0x564baf789180] i8c dc,h,v,p: 69% 16% 15%  0%
[libx264 @ 0x564baf789180] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564baf789180] ref P L0: 31.5%  1.1% 50.6% 16.8%
[libx264 @ 0x564baf789180] kb/s:408.65
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.02_sigmaIK/data%03d.png':
  Duration: 00:00:01.52, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x5646673e6d40] using SAR=1/1
[libx264 @ 0x5646673e6d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x5646673e6d40] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x5646673e6d40] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.02_sigmaIK/pfqs_condensation_test0_0.02_sigmaIK_xy.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.10_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x5605bf9fec40] using SAR=1/1
[libx264 @ 0x5605bf9fec40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5605bf9fec40] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x5605bf9fec40] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.10_sigmaIK/pfqs_condensation_test0_0.10_sigmaIK_xx.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.06_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    [libx264 @ 0x565166713a00] using SAR=1/1
[libx264 @ 0x565166713a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x565166713a00] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x565166713a00] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.06_sigmaIK/pfqs_condensation_test0_0.06_sigmaIK_xx.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 30 q=-1.0 Lsize=     228kB time=00:00:03.50 bitrate= 533.9kbits/s speed=2.75x    
video:227kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.494323%
[libx264 @ 0x5646673e6d40] frame I:1     Avg QP:18.99  size: 14667
[libx264 @ 0x5646673e6d40] frame P:32    Avg QP:20.17  size:  4789
[libx264 @ 0x5646673e6d40] frame B:5     Avg QP:20.38  size: 12767
[libx264 @ 0x5646673e6d40] consecutive B-frames: 73.7% 26.3%  0.0%  0.0%
[libx264 @ 0x5646673e6d40] mb I  I16..4: 23.9% 72.9%  3.2%
[libx264 @ 0x5646673e6d40] mb P  I16..4: 11.3% 45.1%  0.8%  P16..4:  1.5%  0.1%  0.1%  0.0%  0.0%    skip:41.0%
[libx264 @ 0x5646673e6d40] mb B  I16..4:  4.8% 18.8%  0.6%  B16..8:  3.5%  0.2%  0.1%  direct:19.7%  skip:52.4%  L0:73.1% L1:26.6% BI: 0.4%
[libx264 @ 0x5646673e6d40] 8x8 transform intra:78.4% inter:37.9%
[libx264 @ 0x5646673e6d40] coded y,uvDC,uvAC intra: 0.9% 3.7% 2.5% inter: 0.4% 6.5% 0.8%
[libx264 @ 0x5646673e6d40] i16 v,h,dc,p: 79% 20%  0%  0%
[libx264 @ 0x5646673e6d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 81%  4% 15%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5646673e6d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 23% 23%  1%  2%  1%  1%  2%  1%
[libx264 @ 0x5646673e6d40] i8c dc,h,v,p: 88%  6%  6%  0%
[libx264 @ 0x5646673e6d40] Weighted P-Frames: Y:6.2% UV:6.2%
[libx264 @ 0x5646673e6d40] ref P L0: 17.9%  1.0% 66.5% 12.4%  2.2%
[libx264 @ 0x5646673e6d40] ref B L0: 74.6% 25.4%
[libx264 @ 0x5646673e6d40] kb/s:487.89
frame=   50 fps= 47 q=-1.0 Lsize=     159kB time=00:00:04.70 bitrate= 277.2kbits/s speed= 4.4x    
video:158kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.890373%
[libx264 @ 0x5605bf9fec40] frame I:1     Avg QP:19.53  size: 35941
[libx264 @ 0x5605bf9fec40] frame P:16    Avg QP:16.59  size:  7262
[libx264 @ 0x5605bf9fec40] frame B:33    Avg QP:20.37  size:   260
[libx264 @ 0x5605bf9fec40] consecutive B-frames: 12.0%  0.0%  0.0% 88.0%
[libx264 @ 0x5605bf9fec40] mb I  I16..4: 42.3% 46.6% 11.1%
[libx264 @ 0x5605bf9fec40] mb P  I16..4:  6.3%  8.4%  1.8%  P16..4:  1.4%  0.3%  0.1%  0.0%  0.0%    skip:81.8%
[libx264 @ 0x5605bf9fec40] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:99.5%  L0:34.6% L1:64.8% BI: 0.6%
[libx264 @ 0x5605bf9fec40] 8x8 transform intra:49.7% inter:32.4%
[libx264 @ 0x5605bf9fec40] coded y,uvDC,uvAC intra: 5.6% 26.7% 18.4% inter: 0.1% 0.2% 0.1%
[libx264 @ 0x5605bf9fec40] i16 v,h,dc,p: 59% 40%  1%  0%
[libx264 @ 0x5605bf9fec40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33%  8% 58%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5605bf9fec40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 31% 23%  0%  1%  0%  0%  1%  0%
[libx264 @ 0x5605bf9fec40] i8c dc,h,v,p: 56% 22% 22%  0%
[libx264 @ 0x5605bf9fec40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5605bf9fec40] ref P L0: 40.0%  2.4% 40.5% 17.1%
[libx264 @ 0x5605bf9fec40] ref B L0: 52.5% 44.9%  2.6%
[libx264 @ 0x5605bf9fec40] ref B L1: 97.5%  2.5%
[libx264 @ 0x5605bf9fec40] kb/s:257.12
frame=   50 fps= 44 q=-1.0 Lsize=     475kB time=00:00:04.70 bitrate= 828.6kbits/s speed=4.11x    
video:474kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.251441%
[libx264 @ 0x565166713a00] frame I:1     Avg QP:19.87  size: 25481
[libx264 @ 0x565166713a00] frame P:37    Avg QP:21.81  size: 12322
[libx264 @ 0x565166713a00] frame B:12    Avg QP:17.22  size:   292
[libx264 @ 0x565166713a00] consecutive B-frames: 68.0%  0.0%  0.0% 32.0%
[libx264 @ 0x565166713a00] mb I  I16..4: 32.6% 59.5%  8.0%
[libx264 @ 0x565166713a00] mb P  I16..4:  9.8% 11.3%  3.4%  P16..4:  3.1%  0.3%  0.1%  0.0%  0.0%    skip:71.9%
[libx264 @ 0x565166713a00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:24.9% L1:74.6% BI: 0.4%
[libx264 @ 0x565166713a00] 8x8 transform intra:47.4% inter:31.7%
[libx264 @ 0x565166713a00] coded y,uvDC,uvAC intra: 5.7% 29.6% 21.0% inter: 0.5% 1.0% 0.7%
[libx264 @ 0x565166713a00] i16 v,h,dc,p: 59% 40%  1%  0%
[libx264 @ 0x565166713a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 10% 61%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x565166713a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 28% 35%  0%  1%  0%  0%  1%  1%
[libx264 @ 0x565166713a00] i8c dc,h,v,p: 54% 23% 23%  0%
[libx264 @ 0x565166713a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x565166713a00] ref P L0: 28.9%  1.1% 49.7% 20.4%
[libx264 @ 0x565166713a00] ref B L0: 45.6% 50.0%  4.3%
[libx264 @ 0x565166713a00] ref B L1: 98.6%  1.4%
[libx264 @ 0x565166713a00] kb/s:775.86
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Warning: empty cb range [0:0], adjusting to [-1:1]
Input #0, image2, from 'pfqs_condensation_test0_0.02_sigmaIK/data%03d.png':
  Duration: 00:00:01.52, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x5654214a6d40] using SAR=1/1
[libx264 @ 0x5654214a6d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5654214a6d40] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x5654214a6d40] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.02_sigmaIK/pfqs_condensation_test0_0.02_sigmaIK_yx.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
frame=   35 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.10_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x55b874e672c0] using SAR=1/1
[libx264 @ 0x55b874e672c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x55b874e672c0] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x55b874e672c0] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.10_sigmaIK/pfqs_condensation_test0_0.10_sigmaIK_xy.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
frame=   38 fps= 30 q=-1.0 Lsize=     228kB time=00:00:03.50 bitrate= 533.9kbits/s speed=2.79x    
video:227kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.494323%
[libx264 @ 0x5654214a6d40] frame I:1     Avg QP:18.99  size: 14667
[libx264 @ 0x5654214a6d40] frame P:32    Avg QP:20.17  size:  4789
[libx264 @ 0x5654214a6d40] frame B:5     Avg QP:20.38  size: 12767
[libx264 @ 0x5654214a6d40] consecutive B-frames: 73.7% 26.3%  0.0%  0.0%
[libx264 @ 0x5654214a6d40] mb I  I16..4: 23.9% 72.9%  3.2%
[libx264 @ 0x5654214a6d40] mb P  I16..4: 11.3% 45.1%  0.8%  P16..4:  1.5%  0.1%  0.1%  0.0%  0.0%    skip:41.0%
[libx264 @ 0x5654214a6d40] mb B  I16..4:  4.8% 18.8%  0.6%  B16..8:  3.5%  0.2%  0.1%  direct:19.7%  skip:52.4%  L0:73.1% L1:26.6% BI: 0.4%
[libx264 @ 0x5654214a6d40] 8x8 transform intra:78.4% inter:37.9%
[libx264 @ 0x5654214a6d40] coded y,uvDC,uvAC intra: 0.9% 3.7% 2.5% inter: 0.4% 6.5% 0.8%
[libx264 @ 0x5654214a6d40] i16 v,h,dc,p: 79% 20%  0%  0%
[libx264 @ 0x5654214a6d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 81%  4% 15%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5654214a6d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 23% 23%  1%  2%  1%  1%  2%  1%
[libx264 @ 0x5654214a6d40] i8c dc,h,v,p: 88%  6%  6%  0%
[libx264 @ 0x5654214a6d40] Weighted P-Frames: Y:6.2% UV:6.2%
[libx264 @ 0x5654214a6d40] ref P L0: 17.9%  1.0% 66.5% 12.4%  2.2%
[libx264 @ 0x5654214a6d40] ref B L0: 74.6% 25.4%
[libx264 @ 0x5654214a6d40] kb/s:487.89
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.06_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5636c0a67200] using SAR=1/1
[libx264 @ 0x5636c0a67200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5636c0a67200] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x5636c0a67200] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.06_sigmaIK/pfqs_condensation_test0_0.06_sigmaIK_xy.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 48 q=-1.0 Lsize=     130kB time=00:00:04.70 bitrate= 226.2kbits/s speed=4.47x    
video:128kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.093083%
[libx264 @ 0x55b874e672c0] frame I:1     Avg QP:19.26  size: 28255
[libx264 @ 0x55b874e672c0] frame P:16    Avg QP:16.50  size:  5859
[libx264 @ 0x55b874e672c0] frame B:33    Avg QP:20.65  size:   266
[libx264 @ 0x55b874e672c0] consecutive B-frames: 12.0%  0.0%  0.0% 88.0%
[libx264 @ 0x55b874e672c0] mb I  I16..4: 31.2% 64.8%  4.0%
[libx264 @ 0x55b874e672c0] mb P  I16..4:  6.4% 14.0%  1.1%  P16..4:  0.6%  0.1%  0.1%  0.0%  0.0%    skip:77.7%
[libx264 @ 0x55b874e672c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.4%  L0:30.5% L1:68.9% BI: 0.6%
[libx264 @ 0x55b874e672c0] 8x8 transform intra:64.8% inter:24.3%
[libx264 @ 0x55b874e672c0] coded y,uvDC,uvAC intra: 3.4% 22.9% 14.8% inter: 0.1% 0.1% 0.0%
[libx264 @ 0x55b874e672c0] i16 v,h,dc,p: 61% 36%  2%  1%
[libx264 @ 0x55b874e672c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 67%  7% 26%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55b874e672c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 26% 21%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x55b874e672c0] i8c dc,h,v,p: 59% 20% 20%  1%
[libx264 @ 0x55b874e672c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b874e672c0] ref P L0: 48.3%  1.6% 39.5% 10.5%
[libx264 @ 0x55b874e672c0] ref B L0: 52.9% 43.4%  3.6%
[libx264 @ 0x55b874e672c0] ref B L1: 94.7%  5.3%
[libx264 @ 0x55b874e672c0] kb/s:209.24
frame=   50 fps= 43 q=-1.0 Lsize=     390kB time=00:00:04.70 bitrate= 679.2kbits/s speed=   4x    
video:388kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.308961%
[libx264 @ 0x5636c0a67200] frame I:1     Avg QP:19.30  size: 22825
[libx264 @ 0x5636c0a67200] frame P:36    Avg QP:20.43  size: 10236
[libx264 @ 0x5636c0a67200] frame B:13    Avg QP:13.26  size:   445
[libx264 @ 0x5636c0a67200] consecutive B-frames: 64.0%  4.0%  0.0% 32.0%
[libx264 @ 0x5636c0a67200] mb I  I16..4: 32.4% 62.3%  5.3%
[libx264 @ 0x5636c0a67200] mb P  I16..4:  9.9% 36.7%  1.8%  P16..4:  1.2%  0.1%  0.1%  0.0%  0.0%    skip:50.1%
[libx264 @ 0x5636c0a67200] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:26.7% L1:73.1% BI: 0.2%
[libx264 @ 0x5636c0a67200] 8x8 transform intra:75.0% inter:31.5%
[libx264 @ 0x5636c0a67200] coded y,uvDC,uvAC intra: 2.3% 17.1% 11.7% inter: 0.2% 0.4% 0.2%
[libx264 @ 0x5636c0a67200] i16 v,h,dc,p: 56% 42%  1%  2%
[libx264 @ 0x5636c0a67200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 82%  4% 14%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5636c0a67200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52% 24% 19%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x5636c0a67200] i8c dc,h,v,p: 67% 17% 16%  0%
[libx264 @ 0x5636c0a67200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5636c0a67200] ref P L0: 41.0%  1.7% 23.7% 33.5%
[libx264 @ 0x5636c0a67200] ref B L0: 54.6% 43.4%  1.9%
[libx264 @ 0x5636c0a67200] ref B L1: 99.3%  0.7%
[libx264 @ 0x5636c0a67200] kb/s:635.35
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Warning: empty cb range [0:0], adjusting to [-1:1]
Input #0, image2, from 'pfqs_condensation_test0_0.02_sigmaIK/data%03d.png':
  Duration: 00:00:01.52, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559eb3616400] using SAR=1/1
[libx264 @ 0x559eb3616400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559eb3616400] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x559eb3616400] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.02_sigmaIK/pfqs_condensation_test0_0.02_sigmaIK_yy.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
Warning: empty cb range [0:0], adjusting to [-1:1]
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
frame=   38 fps=0.0 q=-1.0 Lsize=     183kB time=00:00:03.50 bitrate= 428.4kbits/s speed=3.81x    
video:182kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.595228%
[libx264 @ 0x559eb3616400] frame I:1     Avg QP:15.56  size: 17436
[libx264 @ 0x559eb3616400] frame P:34    Avg QP:23.72  size:  4491
[libx264 @ 0x559eb3616400] frame B:3     Avg QP:24.31  size:  5163
[libx264 @ 0x559eb3616400] consecutive B-frames: 84.2% 15.8%  0.0%  0.0%
[libx264 @ 0x559eb3616400] mb I  I16..4: 43.2% 52.2%  4.6%
[libx264 @ 0x559eb3616400] mb P  I16..4:  2.2%  3.7%  1.3%  P16..4:  1.0%  0.1%  0.1%  0.0%  0.0%    skip:91.7%
[libx264 @ 0x559eb3616400] mb B  I16..4:  1.7%  0.7%  1.2%  B16..8:  6.0%  0.1%  0.0%  direct: 0.1%  skip:90.2%  L0:59.2% L1:40.6% BI: 0.3%
[libx264 @ 0x559eb3616400] 8x8 transform intra:51.2% inter:16.6%
[libx264 @ 0x559eb3616400] coded y,uvDC,uvAC intra: 6.1% 22.2% 16.4% inter: 0.1% 0.2% 0.2%
[libx264 @ 0x559eb3616400] i16 v,h,dc,p: 66% 33%  1%  0%
[libx264 @ 0x559eb3616400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29%  4% 67%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x559eb3616400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 23% 41%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x559eb3616400] i8c dc,h,v,p: 68% 16% 15%  0%
[libx264 @ 0x559eb3616400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559eb3616400] ref P L0: 33.6%  1.1% 49.0% 16.2%
[libx264 @ 0x559eb3616400] ref B L0: 80.6% 19.4%
[libx264 @ 0x559eb3616400] kb/s:390.79
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Warning: empty cb range [0:0], adjusting to [-1:1]
Input #0, image2, from 'pfqs_condensation_test0_0.10_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x55c71a1402c0] using SAR=1/1
[libx264 @ 0x55c71a1402c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c71a1402c0] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x55c71a1402c0] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.10_sigmaIK/pfqs_condensation_test0_0.10_sigmaIK_yx.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.06_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    [libx264 @ 0x55f6aea98200] using SAR=1/1
[libx264 @ 0x55f6aea98200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f6aea98200] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x55f6aea98200] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.06_sigmaIK/pfqs_condensation_test0_0.06_sigmaIK_yx.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 47 q=-1.0 Lsize=     130kB time=00:00:04.70 bitrate= 226.2kbits/s speed=4.38x    
video:128kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.093083%
[libx264 @ 0x55c71a1402c0] frame I:1     Avg QP:19.26  size: 28255
[libx264 @ 0x55c71a1402c0] frame P:16    Avg QP:16.50  size:  5859
[libx264 @ 0x55c71a1402c0] frame B:33    Avg QP:20.65  size:   266
[libx264 @ 0x55c71a1402c0] consecutive B-frames: 12.0%  0.0%  0.0% 88.0%
[libx264 @ 0x55c71a1402c0] mb I  I16..4: 31.2% 64.8%  4.0%
[libx264 @ 0x55c71a1402c0] mb P  I16..4:  6.4% 14.0%  1.1%  P16..4:  0.6%  0.1%  0.1%  0.0%  0.0%    skip:77.7%
[libx264 @ 0x55c71a1402c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.4%  L0:30.5% L1:68.9% BI: 0.6%
[libx264 @ 0x55c71a1402c0] 8x8 transform intra:64.8% inter:24.3%
[libx264 @ 0x55c71a1402c0] coded y,uvDC,uvAC intra: 3.4% 22.9% 14.8% inter: 0.1% 0.1% 0.0%
[libx264 @ 0x55c71a1402c0] i16 v,h,dc,p: 61% 36%  2%  1%
[libx264 @ 0x55c71a1402c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 67%  7% 26%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55c71a1402c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 26% 21%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x55c71a1402c0] i8c dc,h,v,p: 59% 20% 20%  1%
[libx264 @ 0x55c71a1402c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55c71a1402c0] ref P L0: 48.3%  1.6% 39.5% 10.5%
[libx264 @ 0x55c71a1402c0] ref B L0: 52.9% 43.4%  3.6%
[libx264 @ 0x55c71a1402c0] ref B L1: 94.7%  5.3%
[libx264 @ 0x55c71a1402c0] kb/s:209.24
Warning: empty cb range [0:0], adjusting to [-1:1]
frame=   50 fps= 42 q=-1.0 Lsize=     390kB time=00:00:04.70 bitrate= 679.2kbits/s speed= 3.9x    
video:388kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.308961%
[libx264 @ 0x55f6aea98200] frame I:1     Avg QP:19.30  size: 22825
[libx264 @ 0x55f6aea98200] frame P:36    Avg QP:20.43  size: 10236
[libx264 @ 0x55f6aea98200] frame B:13    Avg QP:13.26  size:   445
[libx264 @ 0x55f6aea98200] consecutive B-frames: 64.0%  4.0%  0.0% 32.0%
[libx264 @ 0x55f6aea98200] mb I  I16..4: 32.4% 62.3%  5.3%
[libx264 @ 0x55f6aea98200] mb P  I16..4:  9.9% 36.7%  1.8%  P16..4:  1.2%  0.1%  0.1%  0.0%  0.0%    skip:50.1%
[libx264 @ 0x55f6aea98200] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:26.7% L1:73.1% BI: 0.2%
[libx264 @ 0x55f6aea98200] 8x8 transform intra:75.0% inter:31.5%
[libx264 @ 0x55f6aea98200] coded y,uvDC,uvAC intra: 2.3% 17.1% 11.7% inter: 0.2% 0.4% 0.2%
[libx264 @ 0x55f6aea98200] i16 v,h,dc,p: 56% 42%  1%  2%
[libx264 @ 0x55f6aea98200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 82%  4% 14%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55f6aea98200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52% 24% 19%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x55f6aea98200] i8c dc,h,v,p: 67% 17% 16%  0%
[libx264 @ 0x55f6aea98200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f6aea98200] ref P L0: 41.0%  1.7% 23.7% 33.5%
[libx264 @ 0x55f6aea98200] ref B L0: 54.6% 43.4%  1.9%
[libx264 @ 0x55f6aea98200] ref B L1: 99.3%  0.7%
[libx264 @ 0x55f6aea98200] kb/s:635.35
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.10_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
[libx264 @ 0x555e109a8540] using SAR=1/1
[libx264 @ 0x555e109a8540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x555e109a8540] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x555e109a8540] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.10_sigmaIK/pfqs_condensation_test0_0.10_sigmaIK_yy.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
Warning: empty cb range [0:0], adjusting to [-1:1]
frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    Warning: empty cb range [0:0], adjusting to [-1:1]
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, image2, from 'pfqs_condensation_test0_0.06_sigmaIK/data%03d.png':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, pal8(pc), 1600x1600 [SAR 3780:3780 DAR 1:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560f2b7caa80] using SAR=1/1
[libx264 @ 0x560f2b7caa80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560f2b7caa80] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x560f2b7caa80] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=50 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'pfqs_condensation_test0_0.06_sigmaIK/pfqs_condensation_test0_0.06_sigmaIK_yy.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1600x1600 [SAR 1:1 DAR 1:1], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 47 q=-1.0 Lsize=     160kB time=00:00:04.70 bitrate= 279.1kbits/s speed=4.44x    
video:159kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.884128%
[libx264 @ 0x555e109a8540] frame I:1     Avg QP:18.87  size: 36381
[libx264 @ 0x555e109a8540] frame P:16    Avg QP:17.24  size:  7292
[libx264 @ 0x555e109a8540] frame B:33    Avg QP:19.66  size:   266
[libx264 @ 0x555e109a8540] consecutive B-frames: 12.0%  0.0%  0.0% 88.0%
[libx264 @ 0x555e109a8540] mb I  I16..4: 41.6% 47.3% 11.1%
[libx264 @ 0x555e109a8540] mb P  I16..4:  6.5%  7.8%  1.8%  P16..4:  1.5%  0.2%  0.1%  0.0%  0.0%    skip:82.0%
[libx264 @ 0x555e109a8540] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.4%  L0:38.7% L1:60.8% BI: 0.5%
[libx264 @ 0x555e109a8540] 8x8 transform intra:48.1% inter:31.5%
[libx264 @ 0x555e109a8540] coded y,uvDC,uvAC intra: 5.9% 26.9% 18.8% inter: 0.1% 0.2% 0.1%
[libx264 @ 0x555e109a8540] i16 v,h,dc,p: 60% 38%  1%  0%
[libx264 @ 0x555e109a8540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36%  8% 55%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x555e109a8540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 30% 23%  0%  1%  0%  0%  1%  1%
[libx264 @ 0x555e109a8540] i8c dc,h,v,p: 55% 23% 22%  0%
[libx264 @ 0x555e109a8540] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x555e109a8540] ref P L0: 46.3%  2.7% 37.1% 14.0%
[libx264 @ 0x555e109a8540] ref B L0: 51.0% 47.2%  1.8%
[libx264 @ 0x555e109a8540] ref B L1: 98.1%  1.9%
[libx264 @ 0x555e109a8540] kb/s:258.95
frame=   36 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 45 q=-1.0 Lsize=     475kB time=00:00:04.70 bitrate= 827.8kbits/s speed=4.22x    
video:474kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.251697%
[libx264 @ 0x560f2b7caa80] frame I:1     Avg QP:19.70  size: 27434
[libx264 @ 0x560f2b7caa80] frame P:37    Avg QP:22.21  size: 12258
[libx264 @ 0x560f2b7caa80] frame B:12    Avg QP:16.71  size:   288
[libx264 @ 0x560f2b7caa80] consecutive B-frames: 68.0%  0.0%  0.0% 32.0%
[libx264 @ 0x560f2b7caa80] mb I  I16..4: 37.1% 54.6%  8.2%
[libx264 @ 0x560f2b7caa80] mb P  I16..4:  8.9% 12.2%  3.4%  P16..4:  3.0%  0.3%  0.1%  0.0%  0.0%    skip:72.1%
[libx264 @ 0x560f2b7caa80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.0%  0.0%  direct: 0.0%  skip:99.1%  L0:22.6% L1:76.8% BI: 0.5%
[libx264 @ 0x560f2b7caa80] 8x8 transform intra:50.2% inter:32.7%
[libx264 @ 0x560f2b7caa80] coded y,uvDC,uvAC intra: 5.8% 29.6% 21.0% inter: 0.5% 1.0% 0.7%
[libx264 @ 0x560f2b7caa80] i16 v,h,dc,p: 57% 42%  1%  0%
[libx264 @ 0x560f2b7caa80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  9% 67%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x560f2b7caa80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 28% 34%  0%  1%  0%  0%  1%  0%
[libx264 @ 0x560f2b7caa80] i8c dc,h,v,p: 54% 23% 23%  0%
[libx264 @ 0x560f2b7caa80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560f2b7caa80] ref P L0: 30.0%  1.5% 49.0% 19.4%
[libx264 @ 0x560f2b7caa80] ref B L0: 55.2% 39.2%  5.6%
[libx264 @ 0x560f2b7caa80] ref B L1: 97.5%  2.5%
[libx264 @ 0x560f2b7caa80] kb/s:775.07

real	0m36.553s
user	2m22.252s
sys	1m3.803s
